{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 11,
  "lineage": "665973fb-f61e-c1fd-4a19-5bc883a5d9b7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "snowflake",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_date": "2021-03-06T19:45:31Z",
            "encrypted_secret": null,
            "id": "AKIAQRS6BXV3W744TYR6",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "QjvOICBpSp6syRKqQCVNUujbq0oWuERjYrxOGZxC",
            "ses_smtp_password_v4": "BOBk2eOaen2vvssQszsghM/Q5nfuxV0EgPFIrkoTPMxo",
            "status": "Active",
            "user": "snowflake-test"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.snowflake"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "snowflake",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::037778210167:user/snowflake-test",
            "force_destroy": false,
            "id": "snowflake-test",
            "name": "snowflake-test",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AIDAQRS6BXV3RXU5QXKYB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy",
      "name": "snowflake_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "snowflake-test:test",
            "name": "test",
            "name_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n              \"s3:GetObject\",\n              \"s3:GetObjectVersion\"\n            ],\n            \"Resource\": \"arn:aws:s3:::btourani-test-convex/data/*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"s3:ListBucket\",\n            \"Resource\": \"arn:aws:s3:::btourani-test-convex\",\n            \"Condition\": {\n                \"StringLike\": {\n                    \"s3:prefix\": [\n                        \"data/*\"\n                    ]\n                }\n            }\n        }\n    ]\n}",
            "user": "snowflake-test"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.snowflake"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "data_load",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::btourani-test-convex",
            "bucket": "btourani-test-convex",
            "bucket_domain_name": "btourani-test-convex.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "btourani-test-convex.s3.us-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2F56UZL2M1ACD",
            "id": "btourani-test-convex",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_database",
      "name": "convex_db",
      "provider": "provider[\"registry.terraform.io/chanzuckerberg/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Database used for storing Convex data",
            "data_retention_time_in_days": 1,
            "from_database": null,
            "from_share": null,
            "id": "CONVEX_DB",
            "name": "CONVEX_DB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_schema",
      "name": "schemas",
      "provider": "provider[\"registry.terraform.io/chanzuckerberg/snowflake\"]",
      "instances": [
        {
          "index_key": "CUBES",
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "data_retention_days": 1,
            "database": "CONVEX_DB",
            "id": "CONVEX_DB|CUBES",
            "is_managed": false,
            "is_transient": false,
            "name": "CUBES"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.convex_db"
          ]
        },
        {
          "index_key": "DIMENSIONS",
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "data_retention_days": 1,
            "database": "CONVEX_DB",
            "id": "CONVEX_DB|DIMENSIONS",
            "is_managed": false,
            "is_transient": false,
            "name": "DIMENSIONS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.convex_db"
          ]
        },
        {
          "index_key": "FACTS",
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "data_retention_days": 1,
            "database": "CONVEX_DB",
            "id": "CONVEX_DB|FACTS",
            "is_managed": false,
            "is_transient": false,
            "name": "FACTS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.convex_db"
          ]
        },
        {
          "index_key": "STAGING",
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "data_retention_days": 1,
            "database": "CONVEX_DB",
            "id": "CONVEX_DB|STAGING",
            "is_managed": false,
            "is_transient": false,
            "name": "STAGING"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.convex_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_stage",
      "name": "convex_stage",
      "provider": "provider[\"registry.terraform.io/chanzuckerberg/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_external_id": "",
            "comment": "",
            "copy_options": "",
            "credentials": "AWS_KEY_ID='AKIAQRS6BXV3W744TYR6' AWS_SECRET_KEY='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'",
            "database": "CONVEX_DB",
            "encryption": null,
            "file_format": "",
            "id": "CONVEX_DB|STAGING|CONVEX_DATA",
            "name": "CONVEX_DATA",
            "schema": "STAGING",
            "snowflake_iam_user": "",
            "storage_integration": "",
            "url": "s3://btourani-test-convex/data/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_access_key.snowflake",
            "aws_iam_user.snowflake",
            "aws_s3_bucket.data_load",
            "snowflake_database.convex_db",
            "snowflake_schema.schemas"
          ]
        }
      ]
    }
  ]
}
